const express = require("express");
const router = express.Router();
const { body, validationResult } = require('express-validator');
const User = require("../models/User");


router.post("/", 
[
    body('name').isLength({ min: 3 }),
    body('email').isEmail(),
    body('password').isLength({ min: 6 }),
],
 (req, res) => {

    const errors = validationResult(req);
    if (!errors.isEmpty()) {
        return res.status(400).json({errors : errors.array()});
    }
   
//createUser
async function createuser(){
    const user = new User ({
        name: req.body.name,
        email: req.body.email,
        password: req.body.password,
      });
    try {
        const User =  await user.save();
        res.send({ user: user._id });
      }
    catch (err) {
           res.status(400).send("please enter valid email");
      }
}
createuser();

});

module.exports = router;